title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Control de Horas Mensuales Vigilantes

versionLabel.text=Versi\u00f3n del Programa:

vendorLabel.text=Empresa:
#NOI18N
appDescLabel.foreground=0, 0, 0
#NOI18N
appDescLabel.font=Dialog-Bold-24
#NOI18N
appVersionLabel.font=Dialog BOLD 14
#NOI18N
Lbl_LogoEulen.icon=LogoEulen.PNG
#NOI18N
Lbl_Reloj.icon=Reloj_Despertador_Clasico.jpg
#NOI18N
appHomepageLabel.foreground=0, 0, 255
#NOI18N
appVendorLabel.font=Dialog-Bold-14
jLbl_FechaUltimaImportacionDatos.AccessibleContext.accessibleName=
jLbl_FechaUltimaImportacionDatos.text=jLabel1
#NOI18N
jLbl_FechaUltimaImportacionDatos.foreground=255, 0, 0
#NOI18N
jLbl_FechaUltimaImportacionDatos.font=Dialog-Bold-14
closeButton.text=Cerrar
