# Application global resources

Application.name = GESTIONdeCOMPUTOS
Application.title = Sistema de Informaci\u00f3n de Horas Bajo Computo
Application.version = 1.0
Application.vendor = Eulen Seguridad, S.A.
Application.homepage = www.eulen.com
Application.description = Una App desarrollada por la CRA de Eulen Seguridad, S.A.
Application.vendorId = Eulen
Application.id = COMPUTOS
Application.lookAndFeel = system
