jPanel1.TabConstraints.tabTitle=Listado de Horas Bajo Computo de Empleados
jTable1.columnModel.title0=Nombre Empleado
jTable1.columnModel.title2=Bajo Computo Mes1
jTable1.columnModel.title1=DNI / CONTRATO
jBtn_Cerrar.text=Cerrar
jLabel1.text=A\u00d1O del CUADRANTE a preparar:
jLabel2.text=MES del CUADRANTE a preparar:
jBtn_ImprimirInforme.text=Imprimir Consulta
Form.title=Consulta de Horas Bajo Computo para los Empleados del Gestor: 
jBtn_ConsultarHorasBajoComputo.text=Consultar Horas Bajo Computo de Empleados
jTable1.columnModel.title3=Bajo Computo Mes2
jTable1.columnModel.title4=Gestor
