jBtnEntrar.text=Entrar
JBtnSalir.text=Salir
Form.title=Programa de Informaci\u00f3n de Horas Bajo Computo
jTxtPassword.text=
#NOI18N
jLbl_Login_LogoPastillaEulen.icon=LogoEulen.PNG
jLbl_Login_LogoPastillaEulen.text=
jLbl_Usuario.text=Usuario
jLbl_Password.text=Contrase\u00f1a
jLbl_Titulo_AccesoRestringido.text=Acceso Gestores
#NOI18N
jLbl_Titulo_AccesoRestringido.font=Dialog-Plain-24
